{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".augment/hooks/beads-prime.sh",
            "timeout": 15000
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "launch-process",
        "hooks": [
          {
            "type": "command",
            "command": ".augment/hooks/beads-sync.sh",
            "timeout": 60000
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".augment/hooks/beads-sync.sh",
            "timeout": 60000
          }
        ]
      }
    ]
  }
}
